# Sci-Z-Platform-College

./: .gitignore  README.md  dify.txt  orWorkSpaceSALLZOE_Link_AISci-Z-Platform-Collegesci-z-web  testApi.py  test_file.txt  工业互联网使用说明.docx  开发文档.md  开发计划.md  高校科研项目管理平台需求文档.md
AgentBackendServices/: DIFY_SIMPLE_GUIDE.md  READM.md  README.md  pom.xml
AgentBackendServices/src/main/java/com/server/agentbackendservices/: AgentBackendServicesApplication.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/auth/controller/: AuthController.java  HealthController.java  TestController.java  UserController.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/auth/dto/: LoginRequest.java  LoginResponse.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/auth/entity/: User.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/auth/mapper/: UserMapper.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/annotation/: FuzzyQueries.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/controller/: BaseController.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/entity/: BaseEntity.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/enums/: StatusCodeEnum.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/exception/: BusinessException.java  GlobalExceptionHandler.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/mapper/: MyBaseMapper.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/service/: BaseService.java  BaseServiceImpl.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/utils/: TokenUtils.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/common/vo/: ResultVO.java  StatusCodeEnum.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/config/: HealthCheckConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  StartupHealthCheckListener.java  SwaggerConfig.java  TokenValidationInterceptor.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/dify/: README.md
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/dify/config/: DifyConfig.java  DifyDocumentConfig.java  DifyRestTemplateConfig.java
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/dify/controller/: DifyApiController.java  DifyApiKeyController.java  DifyChatbotController.java  DifyWorkflowController.java  difyapi.py  test_workflow.py
AgentBackendServices/src/main/java/com/server/agentbackendservices/modules/dify/dto/: BaseDifyRequest.java  DifyChatbotAppApiKeyResponse.java  DifyChatbotAppRequest.java  DifyChatbotAppResponse.java  (+14 more)
AgentBackendServices/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
AgentBackendServices/src/main/resources/sql/: DATABASE_FIX_GUIDE.md  dify_api_keys.sql  fix_trigger.sql  public.sql  schema.sql
AgentBackendServices/src/test/java/com/server/agentbackendservices/: AgentBackendServicesApplicationTests.java  DifyModuleTest.java
AgentBackendServices/src/test/java/com/server/agentbackendservices/controller/: UserControllerTest.java
sci-z-server/: CLAUDE.md  README.md  pom.xml  开发文档.md  示例解释.md  简化架构设计.md
sci-z-server/.cursor/rules/: README.md  current-project-rules.mdc  notes-rules.mdc
sci-z-server/src/main/java/com/sciz/server/: ServerApplication.java
sci-z-server/src/main/java/com/sciz/server/application/task/: AsyncTask.java  DeclarationWorkflowTask.java  ScheduledTask.java  WorkflowTask.java
sci-z-server/src/main/java/com/sciz/server/interfaces/controller/: AiConversationController.java  AiMessageController.java  AuthController.java  ChatController.java  DeclarationController.java  FileController.java  HealthController.java  KnowledgeController.java  KnowledgeFileRelationController.java  ProjectController.java  ReportController.java  UserController.java
sci-z-server/src/main/java/com/sciz/server/interfaces/converter/: AiConversationConverter.java  AiMessageConverter.java  AuthConverter.java  DeclarationConverter.java  FileConverter.java  KnowledgeConverter.java  KnowledgeFileRelationConverter.java  ProjectConverter.java  UserConverter.java
sci-z-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
sci-z-server/src/main/resources/config/: production.env.properties
sci-z-server/src/main/resources/db/migration/: V20251112_create_profile_field_tables.sql  V20251115_alter_sys_operation_log.sql  V20251117_index_sys_operation_log.sql
sci-z-server/src/main/resources/db/seed/: dify_api_keys.sql  init_all_tables.sql  init_data.sql  init_industry_about_data.sql  init_permission_data.sql  init_permissions_data.sql
sci-z-server/src/main/resources/mapper/ai/: ConversationMapper.xml
sci-z-server/src/main/resources/mapper/declaration/: DeclarationMapper.xml
sci-z-server/src/main/resources/mapper/knowledge/: KnowledgeMapper.xml
sci-z-server/src/main/resources/mapper/project/: ProjectMapper.xml
sci-z-server/src/main/resources/mapper/report/: ReportMapper.xml
sci-z-server/src/main/resources/mapper/user/: UserMapper.xml
sci-z-server/相关文档/: employee_id和行业标签说明.md  i18n国际化解决方案对比.md  sa-token对接.md  健康检查最佳实践.md  前端定义权限码.md  开发文档.md  批量操作最佳实践.md  操作日志索引优化建议.md  权限注解使用.md  权限码.md  登录统计字段设计分析.md  示例解释.md  简化架构设计.md  行业配置.md  通用提示词.md  配置表关系分析.md
sci-z-server/相关文档/接口响应/: AiConversationController.md  AiMessageController.md  ChatController.md  KnowledgeController.md  KnowledgeFileRelationController.md  LoginResp.json
(+631 files in other folders)
