[33mcommit 81a2288f682b91ade81b47d28e3307a3d03e43b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jarvanlove <jarvanlove@users.noreply.github.com>
Date:   Mon Oct 20 09:04:17 2025 +0800

    docs(原型图): 新增多个模块原型图并更新现有文档
    
    - 新增 AI助手模块原型图（AI对话、知识库、切换、实现说明）
    
    - 新增用户中心模块原型图（个人信息、安全设置）
    
    - 新增系统管理模块原型图（用户管理、角色权限、日志管理、系统配置）
    
    - 新增项目模块新建项目原型图
    
    - 新增验收模块原型图（报告列表、报告生成）
    
    - 更新申报、项目、仪表板、认证、通用规范等模块的原型图
    
    - 更新多个模块的原型图提示词文档

 .../AI\345\257\271\350\257\235.html"               | 5133 [32m++++++++++++++++++++[m
 .../\345\210\207\346\215\242.md"                   |  177 [32m+[m
 ...233\276\346\217\220\347\244\272\350\257\215.md" |   80 [32m+[m[31m-[m
 ...256\236\347\216\260\350\257\264\346\230\216.md" |  282 [32m++[m
 .../\347\237\245\350\257\206\345\272\223.html"     | 4587 [32m+++++++++++++++++[m
 .../\344\273\252\350\241\250\346\235\277.html"     |   41 [32m+[m[31m-[m
 ...0\252\344\272\272\344\277\241\346\201\257.html" |  858 [32m++++[m
 ...6\211\345\205\250\350\256\276\347\275\256.html" | 1049 [32m++++[m
 ...6\260\345\273\272\347\224\263\346\212\245.html" | 1831 [32m+++[m[31m----[m
 ...4\263\346\212\245\345\210\227\350\241\250.html" | 1980 [32m++++[m[31m----[m
 ...4\263\346\212\245\350\257\246\346\203\205.html" |  111 [32m+[m[31m-[m
 ...7\245\345\277\227\347\256\241\347\220\206.html" | 1104 [32m+++++[m
 ...4\250\346\210\267\347\256\241\347\220\206.html" | 1371 [32m++++++[m
 ...3\273\347\273\237\351\205\215\347\275\256.html" | 1022 [32m++++[m
 ...7\222\350\211\262\346\235\203\351\231\220.html" | 1416 [32m++++++[m
 .../\347\231\273\345\275\225.html"                 |    4 [32m+[m
 ...\213\345\243\263-\345\270\203\345\261\200.html" | 1193 [32m++[m[31m---[m
 ...233\276\346\217\220\347\244\272\350\257\215.md" |  126 [32m+[m
 ...6\260\345\273\272\351\241\271\347\233\256.html" | 1519 [32m++++++[m
 ...1\271\347\233\256\345\210\227\350\241\250.html" | 2206 [32m+++++[m[31m----[m
 ...1\271\347\233\256\350\257\246\346\203\205.html" | 2741 [32m+++++++[m[31m----[m
 ...1\271\347\233\256\350\277\233\345\272\246.html" |  831 [32m++[m[31m--[m
 ...233\276\346\217\220\347\244\272\350\257\215.md" | 1296 [32m+++[m[31m--[m
 ...2\245\345\221\212\345\210\227\350\241\250.html" | 1546 [32m++++++[m
 ...2\245\345\221\212\347\224\237\346\210\220.html" | 2364 [32m+++++++++[m
 25 files changed, 29687 insertions(+), 5181 deletions(-)
