DB_USERNAME=postgres
DB_PASSWORD=change_me
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092
MINIO_ENDPOINT=http://minio:9000
MINIO_AK=minioadmin
MINIO_SK=minioadmin
MINIO_BUCKET=sciz-files
DIFY_API_KEY=
LLM_API_KEY=
LLM_BASE_URL=https://api.openai.com/v1
LLM_MODEL=gpt-4o-mini
SA_TOKEN_TIMEOUT=2592000
MULTIPART_MAX_FILE_SIZE=500MB
MULTIPART_MAX_REQUEST_SIZE=500MB
